PORT =5000
URI = "mongodb+srv://nganyen:123@cluster0.qwbft.mongodb.net/PTUDW_BookStore"
BOOK_IMAGE_FOLDER = C:\Users\yencu\OneDrive\Documents\GitHub\PTUDW01\public\images\books
SESSION_SECRET = 'secret-cat'